CourseWorkGUI/MainWindow.xaml

<Window x:Class="CourseWorkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid x:Name="fileNameBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Course Work Filename" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="146,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="631" IsReadOnly="True"/>
        <Button x:Name="openFileBtn" Content="Open Course Work JSON File" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Width="177" Click="OpenFileBtn_Click"/>
        <Label x:Name="label1" Content="Course Name" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="courseNameBox" HorizontalAlignment="Left" Height="26" Margin="110,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Overall Grade" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="overallGradeTextBox" HorizontalAlignment="Left" Height="29" Margin="110,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListView x:Name="categoriesListView" HorizontalAlignment="Left" Height="144" Margin="17,160,0,0" VerticalAlignment="Top" Width="157" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Percentage}" Header="Percentage"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label3" Content="Categories" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="assignmentsListView" HorizontalAlignment="Left" Height="144" Margin="205,160,0,0" VerticalAlignment="Top" Width="457" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Category Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="submissionListView" HorizontalAlignment="Left" Height="144" Margin="709,160,0,0" VerticalAlignment="Top" Width="298" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Category Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AssignmentName}" Header="Assignment Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="Grade"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label3_Copy" Content="Assigments" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Submissions" HorizontalAlignment="Left" Margin="709,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Target Assignment Name" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="assignmentTextBox" HorizontalAlignment="Left" Height="23" Margin="272,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.46,-0.445" Grid.Row="1"/>
        <Button x:Name="findSubmissionBtn" Content="Find Submission" HorizontalAlignment="Left" Margin="301,85,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.516,-0.866" Click="findSubmissionBtn_Click" Grid.Row="1"/>
        <Label x:Name="label5" Content="Assignment Name" HorizontalAlignment="Left" Margin="589,23,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox x:Name="assignmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="707,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="label5_Copy" Content="Category Name" HorizontalAlignment="Left" Margin="589,57,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox x:Name="categoryNameTextBox" HorizontalAlignment="Left" Height="23" Margin="707,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="label5_Copy1" Content="Grade" HorizontalAlignment="Left" Margin="589,82,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox x:Name="gradeTextBox" HorizontalAlignment="Left" Height="23" Margin="707,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.354,1.165" Grid.Row="1" IsReadOnly="True"/>

    </Grid>
</Window>
